plugins {
  id "net.ltgt.apt-idea" version "0.18"
  id 'com.github.ben-manes.versions' version '0.20.0'
}

allprojects {

  group = 'io.springfox.grails'
  version = '2.0.0-SNAPSHOT'

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {url "https://repo.grails.org/grails/core"}
    maven {url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'}
  }

  ext {
    byteBuddyVersion = "1.9.16"
    cglib = "3.2.4"
    classmate = "1.4.0"
    groovy = "2.5.6"
    guava = "23.0"
    grails = "4.0.2"
    htmlUnit = "2.33"
    jacocoVersion = '0.8.1'
    jackson = '2.9.10'
    joda = "2.10.5"
    jsonPath = "2.4.0"
    jsonAssert = "1.5.0"
    mockito = "2.23.4"
    objenesis = "2.4"
    restAssured = '3.0.6'
    servlet = "4.0.1"
    slf4j = "1.7.30"
    snakeyaml = '1.23'
    spock = "1.3-groovy-2.5"
    spring = "5.1.14.RELEASE"
    springHateoas = "0.25.2.RELEASE"
    springPluginVersion = "1.2.0.RELEASE"
    swagger2Core = "1.5.20"
    springBoot = "2.1.3.RELEASE"
    springfox = "2.9.2"
    objenesis = "3.1"
  }
}
