buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {url "https://repo.grails.org/grails/core"}
        maven {url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'}
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:6.0.2"
        classpath "org.grails.plugins:views-gradle:2.0.0"
    }
}

version "0.1"
group "grails.springfox.sample"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.plugins.views-json"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {url "https://repo.grails.org/grails/core"}
    maven {url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'}
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    implementation "io.springfox:springfox-swagger2:${springfox}"
    implementation "io.springfox:springfox-swagger-ui:${springfox}"
    implementation project(":springfox-grails")

    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-codecs"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-datasource"
    implementation "org.grails:grails-plugin-databinding"
//    implementation "org.grails:grails-plugin-async"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:hibernate5"
    implementation "org.hibernate:hibernate-core:5.1.10.Final"
    implementation "org.hibernate:hibernate-ehcache:5.1.10.Final"
    implementation "org.grails.plugins:views-json:2.0.0"
    implementation "org.grails.plugins:views-json-templates:2.0.0"
    console "org.grails:grails-console"

    profile "org.grails.profiles:rest-api"

    provided "org.codehaus.groovy:groovy-ant"
  
    runtime "com.h2database:h2"

//    testImplementation "org.grails:grails-plugin-testing"
    testImplementation "org.grails.plugins:geb"
    //testImplementation "org.grails:grails-datastore-rest-client"

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "io.micronaut:micronaut-http-client"

    testImplementation "io.rest-assured:rest-assured:$restAssured"
    testImplementation "io.rest-assured:json-path:$restAssured"

    testImplementation "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"

    testImplementation "net.sourceforge.htmlunit:htmlunit:$htmlUnit"
    testImplementation "org.skyscreamer:jsonassert:${jsonAssert}"
}
springBoot {
    mainClassName = 'grails.springfox.sample.Application'
}
