buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {url "https://repo.grails.org/grails/core"}
        maven {url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'}
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:6.0.2"
        classpath "org.grails.plugins:views-gradle:2.0.0"
    }
}

version "0.1"
group "grails.springfox.sample"

apply plugin:'groovy'
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.plugins.views-json"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {url "https://repo.grails.org/grails/core"}
    maven {url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'}
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "io.springfox:springfox-swagger2:${springfox}"
    compile "io.springfox:springfox-swagger-ui:${springfox}"
    compile project(":springfox-grails")

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.0.Final"
    compile "org.hibernate:hibernate-ehcache:5.4.0.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api"
    provided "org.codehaus.groovy:groovy-ant"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:2.3.0"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "io.micronaut:micronaut-http-client"
    testCompile "io.rest-assured:rest-assured:$restAssured"
    testCompile "io.rest-assured:json-path:$restAssured"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"
    testCompile "net.sourceforge.htmlunit:htmlunit:$htmlUnit"
    testCompile "org.skyscreamer:jsonassert:${jsonAssert}"
}
springBoot {
    mainClassName = 'grails.springfox.sample.Application'
}
